<?
$MESS["GRAIN_LINKS_EDIT_T_DEFAULT_PLACEHOLDER_SELECT"] = "Select...";
$MESS["GRAIN_LINKS_EDIT_T_DEFAULT_PLACEHOLDER_SEARCH"] = "Search...";
$MESS["GRAIN_LINKS_EDIT_T_DEFAULT_LIST_EMPTY"] = "List is empty";
$MESS["GRAIN_LINKS_EDIT_T_DEFAULT_NOT_FOUND"] = "Nothing was found";
$MESS["GRAIN_LINKS_EDIT_T_DEFAULT_AJAX_ERROR"] = "Server communication error";
?>