<?

$MESS["GRAIN_LINKS_EDIT_COMPONENT_SELECT_GROUP_SEARCH"] = "Local search parameters (when no using ajax)";

$MESS["GRAIN_LINKS_EDIT_COMPONENT_SELECT_PARAM_DATA_SOURCE"] = "List data source";

$MESS["GRAIN_LINKS_EDIT_COMPONENT_SELECT_PARAM_MULTIPLE"] = "Multiple";
$MESS["GRAIN_LINKS_EDIT_COMPONENT_SELECT_PARAM_INPUT_NAME"] = "Field name (tag parameter)";

$MESS["GRAIN_LINKS_EDIT_COMPONENT_SELECT_PARAM_USE_SEARCH"] = "Use search";
$MESS["GRAIN_LINKS_EDIT_COMPONENT_SELECT_PARAM_USE_SEARCH_COUNT"] = "Use search only of quantity of elements more than";
$MESS["GRAIN_LINKS_EDIT_COMPONENT_SELECT_PARAM_EMPTY_SHOW_ALL"] = "Show all when search field is empty";

$MESS["GRAIN_LINKS_EDIT_COMPONENT_SELECT_PARAM_SCRIPTS_ONLY"] = "include scripts only (component will return instance id)";
$MESS["GRAIN_LINKS_EDIT_COMPONENT_SELECT_PARAM_ON_AFTER_SELECT"] = "JS code, which runs after element selection";
$MESS["GRAIN_LINKS_EDIT_COMPONENT_SELECT_PARAM_ON_AFTER_REMOVE"] = "JS code, which runs after element remove";

$MESS["GRAIN_LINKS_EDIT_COMPONENT_SELECT_PARAM_VALUE"] = "Value";

$MESS["GRAIN_LINKS_EDIT_COMPONENT_SELECT_PARAM_DATA"] = "Data";

$MESS["GRAIN_LINKS_EDIT_COMPONENT_SELECT_PARAM_USE_AJAX"] = "Use ajax";

$MESS["GRAIN_LINKS_EDIT_COMPONENT_SELECT_PARAM_CHECK_DATES"] = "Show only currently active elements";

$MESS["GRAIN_LINKS_EDIT_COMPONENT_SELECT_PARAM_SHOW_URL"] = "Show page url";

$MESS["GRAIN_LINKS_EDIT_COMPONENT_SELECT_PARAM_NAME_TRUNCATE_LEN"] = "Maximum name text length";

?>